<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumpulan File Logbook</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    text-align: center;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 150px;
}

.card:hover {
    transform: scale(1.05);
}

.card a {
    text-decoration: none;
    color: inherit;
}

.card img {
    width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 4px solid #27ae60;
            transition: border-color 0.3s;
        }


.card img:hover {
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);
}

.card p {
    font-weight: 600;
    font-size: 16px;
    margin-top: 5px;
}

    </style>
</head>
<body>
    <div class="header">
        <h1>Pengumpulan File Logbook KKN</h1>
    </div>
    <div class="container">
        <div class="card">
            <a href="https://drive.google.com/drive/folders/1t08UtoWu3NXXsq7VIzaZ7CoyTZZHJBZV?usp=drive_link" target="_blank">
                <img src="foto/zaini.jpg" alt="Foto Profil">
                <p>Muh. Ihwan Zaini</p>
            </a>
        </div>
        <div class="card">
            <a href="https://drive.google.com/drive/folders/1Tgf_OZV9lhR_Dm2P9Xci1WNXOuDMey13?usp=drive_link" target="_blank">
                <img src="foto/ela.jpg" alt="Foto Profil">
                <p>Laelatul Jannah</p>
            </a>
        </div>
        <div class="card">
            <a href="https://drive.google.com/drive/folders/1Ywx1pmCQMaaV16HWxaaozec41Hsa5ceY?usp=drive_link" target="_blank">
                <img src="foto/yani.jpg" alt="Foto Profil">
                <p>Handayani</p>
            </a>
        </div>
        <div class="card">
            <a href="https://drive.google.com/drive/folders/1b-MSUVFmBKm7pK09qDYdSkzGWLdPNepS?usp=drive_link" target="_blank">
                <img src="foto/irwan.jpg" alt="Foto Profil">
                <p>Irwan Fakhrurrozi</p>
            </a>
        </div>
        <div class="card">
            <a href="https://drive.google.com/drive/folders/1mxEleOiAECg4cQmtfOZmMi1MHEoUdWY0?usp=drive_link" target="_blank">
                <img src="foto/maeli.jpg" alt="Foto Profil">
                <p>Maeli Astuti</p>
            </a>
        </div>
      
        <div class="card">
            <a href="https://drive.google.com/drive/folders/13pgnaUHEBXoAJNnyLUb9raSbn0Cl9T2G?usp=drive_link" target="_blank">
                <img src="foto/mirwan.jpg" alt="Foto Profil">
                <p>Muh. Mirwan Apriandi</p>
            </a>
        </div>
        <div class="card">
            <a href="https://drive.google.com/drive/folders/1SiCUCm0OWD1RmSIwHupfO1TWYft9cFpd?usp=drive_link" target="_blank">
                <img src="foto/dewi.jpg" alt="Foto Profil">
                <p>Sapma Dewi Anggraeni</p>
            </a>
        </div>
        <div class="card">
            <a href="https://drive.google.com/drive/folders/1ilFkxUeKnCA-vgq-L3sO2c_AIPjNOemo?usp=drive_link" target="_blank">
                <img src="foto/yoga.jpg" alt="Foto Profil">
                <p>M. Yoga Apriadi</p>
            </a>
        </div>
        <div class="card">
            <a href="https://drive.google.com/drive/folders/1hvSvp9LKYjuNFtjzzg92QORMdEbY5zuu?usp=drive_link" target="_blank">
                <img src="foto/lilik.jpg" alt="Foto Profil">
                <p>Lilik Suriani</p>
            </a>
        </div>
        <div class="card">
            <a href="https://drive.google.com/drive/folders/1cYSbP31CJrueJS0454DCun90Kz6qNTTe?usp=drive_link" target="_blank">
                <img src="foto/azlan.jpg" alt="Foto Profil">
                <p>Ahmad Azlan Alfarizi</p>
            </a>
        </div>
        <div class="card">
            <a href="https://drive.google.com/drive/folders/1vQNPQmUy-ZtKbtFtw3rk8L-Ji61luBp7?usp=drive_link" target="_blank">
                <img src="foto/enki.jpg" alt="Foto Profil">
                <p>Enki Rizaldo</p>
            </a>
        </div>
        <div class="card">
            <a href="https://drive.google.com/drive/folders/1L6KZqKrekPkpgzczVAjjbluJ8IjGpdZn?usp=drive_link target="_blank">
                <img src="foto/risa.jpg" alt="Foto Profil">
                <p>Baiq Risa Apriantari</p>
            </a>
        </div>
    </div>
</body>
</html>
