<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriks Program Kerja</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h5 {
            font-size: 2rem;
            color: #2980b9; /* Warna biru untuk h3 */
            margin-bottom: 20px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            gap: 0;
        }

        .image-item {
            background-color: #fff;
            overflow: hidden;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-item img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0;
            padding: 0;
        }

        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 0.9rem;
            color: #8e44ad; /* Warna ungu untuk footer */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            h3 {
                font-size: 1.5rem;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h5><center>MATRIKS PROGRAM KERJA KKN </center></h5>
        <div class="image-gallery">
            <div class="image-item">
                <img src="foto/1.png" alt="Gambar 1">
            </div>
            <div class="image-item">
                <img src="foto/2.png" alt="Gambar 2">
            </div>
            <div class="image-item">
                <img src="foto/3.png" alt="Gambar 3">
            </div>
            <div class="image-item">
                <img src="foto/4.png" alt="Gambar 4">
            </div>
            <div class="image-item">
                <img src="foto/5.png" alt="Gambar 5">
            </div>
            <div class="image-item">
                <img src="foto/6.png" alt="Gambar 6">
            </div>
        </div>
        <footer>
            © 2024 KKN Bina Desa Kelompok 27 - Universitas Hamzanwadi
        </footer>
    </div>
</body>
</html>
